@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

img {
    max-width: 100%;
    object-fit: cover;
}

body::-webkit-scrollbar {
    display: none;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-25%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);

}

.big-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-family: 'Alata', sans-serif;
    
    
}

.black-bg {
    background-color: black;
    gap: 30px;
}



header {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: end;
    color: whitesmoke;
    font-family: 'Advent Pro', sans-serif;
    /* background-image: linear-gradient(rgb(51, 51, 51, 0.4), rgb(51, 51, 51, 0.8)); */
}

.social-logos {
    position: absolute;
    left: 42%;
    display: flex;
    gap: 35px;
}

.social-icon {
    height: 50px;
}

h1 {
    color: whitesmoke;
    font-size: 64px;
}

h2 {
    font-size: 32px;
}

nav {
    font-size: 32px;
    display: flex;
    gap: 20px;
}

img {
    max-width: 100%;
}

.top-landing {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(51, 51, 51, 0.2), rgb(51, 51, 51, 0.6)), url(./Images/mike-benna-SBiVq9eWEtQ-unsplash.jpeg);
    background-size: cover;
    background-position: center;
}

.header-left {
    display: flex;
    gap: 10px;
}

#leaf-pic {
    height: 75px;
}

/*landing page stuff*/

.content-top {
    color: whitesmoke;
    height: 80vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.change-landing {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    width: 500px;
    border-radius: 10%;
    background-image: linear-gradient(rgb(51, 51, 51, 0.4), rgb(51, 51, 51, 0.8));
    font-size: 64px;
}

#arrow-image {
    height: 200px;
}

.middle-landing {
    display: flex;
    height: 100vh;
}

.middle-left {
    background-image: linear-gradient(rgb(51, 51, 51, 0), rgb(51, 51, 51, 0.8)), url(./Images/victor-0NJ9urGXrIg-unsplash.jpeg);
    background-size: cover;
    background-position: center;
    width: 50%;
}

.middle-right {
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
    padding: 50px;
    color: whitesmoke;
    text-align: center;
    background-image: linear-gradient(rgb(51, 51, 51, 0.2), rgb(51, 51, 51, 0.8)), url(./Images/sereja-ris-T5MO6fmMd38-unsplash.jpeg);
    background-size: cover;
    background-position: center;
    width: 50%;
}

#mission-paragraph {
    font-size: 24px;
}

.bottom-landing {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 25px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#get-in-touch {
    font-size: 48px;
    border-radius: 15px;
    line-height: 1;
    height: 75px;
    width: 300px;
    color: whitesmoke;
    background-color: #374f2f;
    outline: 0;
    border: 0;
    transition: transform 200ms, background 200ms;
    font-family: 'Zeyada', cursive;

}

#get-in-touch:hover {
    transform: translateY(4px);
}

/*Footer stuff*/

footer {
    height: 65px;
    width: 100%;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    align-items: center;
}

#PP {
    height: 35px;
}

/*Gallery stuff*/

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-item img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 768px) {
    .image-gallery {
        flex-direction: row;
    }
}

/*Contact stuff*/

.contact-container {
    margin-top: 5vh;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 100px;
}

.contact-item {
    color: whitesmoke;
    width: 300px;
    display: flex;
    gap: 30px;
    flex-flow: column;
}

.name-div {
    grid-area: 1/2;
}

.tel-div {
    grid-area: 1/3;
}

.email-div {
    grid-area: 1/4;
}

.more-div {
    grid-area: 2/2;
}

.newsletter-div {
    grid-area: 2/4;
}

.contact-input {
    width: 300px;
    outline: 0;
    border-width: 0 0 2px;
    border-color: whitesmoke;
    background-color: transparent;
    color: whitesmoke;
}

.more-input {
    width: 500px;
}

.contact-submit {
    padding: 10px;
    line-height: 1;
    font-size: 48px;
    border-radius: 15px;
    height: 50px;
    width: 150px;
    color: black;
    background-color: whitesmoke;
    font-family: 'Zeyada', cursive;
    outline: 0;
    border: 0;
    transition: transform 200ms, background 200ms;
    
}

.submit-button-div {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact-submit:hover {
    transform: translateY(4px);
}
/*partners stuff*/

.partners-container {
    display: flex;
    flex-flow: column;
    gap: 150px;
    margin-top: 100px;
    height: 100vh;
}

.partners-div {
    display: flex;
    gap: 35px;
}

.partners-picture {
    height: 300px;
}

.partners-text {
    width: 40vw;
    color: whitesmoke;
}

